body.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.dark-mode .table {
    background-color: #2c2c2c;
    color: #ffffff;
}

.dark-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .form-control {
    background-color: #333333;
    color: #ffffff;
    border-color: #555555;
}

.dark-mode .btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
}

.dark-mode .btn-secondary {
    background-color: #5a6268;
    border-color: #545b62;
}

.dark-mode h1, .dark-mode h2, .dark-mode h4 {
    color: #ffffff;
}

.dark-mode .input-group-text {
    background-color: #333333;
    color: #ffffff;
    border-color: #555555;
}